5002242016
7136607203321344161
/Users/admin/Desktop/kanokkorn/My project/Assets/script/play.cs
10
9
rb
0
0
5002242232
7136607203321344161
/Users/admin/Desktop/kanokkorn/My project/Assets/script/play.cs
10
27
Rigiboody
0
0
5002242448
7136607203321344161
/Users/admin/Desktop/kanokkorn/My project/Assets/script/play.cs
17
32
input
0
0
5002242664
7136607203321344161
/Users/admin/Desktop/kanokkorn/My project/Assets/script/play.cs
18
30
input
0
0
5002242880
7136607203321344161
/Users/admin/Desktop/kanokkorn/My project/Assets/script/play.cs
20
5
vector3
0
0
5002243096
7136607203321344161
/Users/admin/Desktop/kanokkorn/My project/Assets/script/play.cs
20
28
Vertical
0
0
5002243312
7136607203321344161
/Users/admin/Desktop/kanokkorn/My project/Assets/script/play.cs
21
5
rd
0
0
